{
  "name": "@freedomsex/styles",
  "version": "0.1.0",
  "description": "Переменные и миксины стилей часто используемые в проекте.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freedomsex/styles.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freedomsex/styles/issues"
  },
  "homepage": "https://github.com/freedomsex/styles#readme",
  "standard-version": {}
}
